# Metrodigi

./: .gitignore  build.xml
config/: All.xml  TC_001.xml  TC_001_Login.xml  TC_002_NewProject.xml  TC_003_NewCollection.xml  TC_004_NewProjectwithDocument.xml  TC_005_OpenProject.xml  TC_006_NewProjectwithMediafiles.xml  TC_007_NewProjectinExistingCollection.xml  TC_008_DeleteProject.xml  TC_009_DeleteCollection.xml  TC_011_AddMembers.xml  TC_012_NewProjectwithEpub.xml
src/com/Metrodigi/config/: application.properties
src/com/Metrodigi/locators/: EditProjects.xml  HomePage.xml  LocatorReader.java  LoginPage.xml
src/com/Metrodigi/pagehelper/: ContentEditorHelper.java  EditProjectsHelper.java  EditProjects_ExistingCollectionHelper.java  HomePageHelper.java  LoginPageHelper.java
src/com/Metrodigi/scripts/: Demo.java  Mediafiles.java  TC_001.java  TC_001Login.java  TC_002.java  TC_002NewProject.java  TC_003.java  TC_003_NewCollection.java  TC_004.java  TC_004_NewProjectwithDocument.java  TC_004_NewProjectwith_Document.java  TC_005.java  TC_005_OpenProject.java  TC_006.java  TC_006_NewProjectwithMediafiles.java  TC_006_NewProjectwith_Mediafiles.java  TC_007.java  TC_007_NewProject_inExistingCollection.java  TC_007_NewProjectinExistingCollection.java  TC_008.java  TC_008_DeleteProject.java  TC_009.java  TC_009_DeleteCollection.java  TC_011_AddMembers.java  TC_012_NewProjectwithEpub.java  TC_012_NewProjectwith_Epub.java  TC_013_ContentEditor.java
src/com/Metrodigi/util/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  PropertyReader.java
