<?xml version="1.0"?>

<project name="Metrodigi" default="runAll" basedir=".">

	<!-- ====== Initialize Properties ====== -->
	<property environment="env" />
	<property name="test.src" location="src\com\Metrodigi" />
	<property name="test.dest" location="build" />
	<property name="test.lib" location="lib" />
	<property name="test.result" location="test-output" />	

	<!-- ====== Include required jar files and set classpath ====== -->
	<path id="test.classpath">
		<pathelement location="${test.dest}" />
		<fileset dir="${test.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ====== Check for ANT setup ====== -->
	<tstamp>
		<format property="date" pattern="MMddyyyy" />
		<format property="time" pattern="hhmmss" />
	</tstamp>

	<!-- ====== Delete old compiled classes ====== -->
	<target name="clean">
		<delete dir="test-output" />
		<delete dir="${test.dest}" />
		<delete dir="${classes.dir}" failonerror="false"/>
	</target>

	<!-- ====== TestNG task definition ====== -->
	<taskdef name="testng" classpathref="test.classpath" classname="org.testng.TestNGAntTask" />

	<!-- ====== Compile all java files ====== -->
	<target name="compile" depends="clean">
		<echo message="making directory..." />
		<mkdir dir="test-output" />
		<mkdir dir="${test.dest}" />
		<echo message="classpath: ${test.classpath}" />
		<echo message="compiling..." />
		<javac debug="false" destdir="${test.dest}" includes="**/*.java, scripts/*/*.java" srcdir="${test.src}" target="1.8">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<!-- ====== Run All tests ====== -->
	<target name="runAll" depends="compile">
	  <testng classpathref="test.classpath" suitename="AllTest">
	    <xmlfileset dir="config" includes="*.xml" />
	  </testng>
	</target>

	<target name="All" depends="compile">
	  <testng classpathref="test.classpath" suitename="Automation" haltonfailure="true">
		<xmlfileset dir="config" includes="All.xml" />
	  </testng>
	</target>
	
	<target name="TC_001_Login" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_001_Login.xml" />
	  </testng>
	</target>

    <target name="TC_002_NewProject" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_002_NewProject.xml" />
	  </testng>
	</target>
	
	<target name="TC_003_NewCollection" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_003_NewCollection.xml" />
	  </testng>
	</target>
	
	<target name="TC_004_NewProjectwithDocument" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_004_NewProjectwithDocument.xml" />
	  </testng>
	</target>
	
	<target name="TC_005_OpenProject" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_005_OpenProject.xml" />
	  </testng>
	</target>
	
	<target name="TC_006_NewProjectwithMediafiles" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_006_NewProjectwithMediafiles.xml" />
	  </testng>
	</target>
	
	<target name="TC_007_NewProjectinExistingCollection" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_007_NewProjectinExistingCollection.xml" />
	  </testng>
	</target>
	
	<target name="TC_008_DeleteProject" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_008_DeleteProject.xml" />
	  </testng>
	</target>
	
	<target name="TC_009_DeleteCollection" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_009_DeleteCollection.xml" />
	  </testng>
	</target>
	
	<target name="TC_011_AddMembers" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_011_AddMembers.xml" />
	  </testng>
	</target>
	
	<target name="TC_012_NewProjectwithEpub" depends="compile">
	  <testng classpathref="test.classpath" suitename="" haltonfailure="true">
		<xmlfileset dir="config" includes="TC_012_NewProjectwithEpub.xml" />
	  </testng>
	</target>
		
</project>
